/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

.Mainpage{
  grid-template-areas: 
  "h h"
  "s c";
  display: grid; 
  grid-template-rows:  100px 1fr;
  grid-template-columns: 2fr 8fr;
}

.item{
  color: white;
}
p{
  color: blue;
}
.Content{
  grid-area: c;
  background-color: black;

}
.image {
  width: 60px;
  height: 40px;
}
